<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    h2{
        text-align: center;
        color: currentColor;
    }
    hr{
        width: 30%;
        height: 4px;
        background-color: black;
    }
    body{
        margin: 0;
        padding: 0;
    }
    
  div{
            width: 350px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        
    }

#myInput { 
           background-color : white;
            background: none;
            border: 0;
            border: 2px solid #0CE4B2;
            width: 100%;
            height: 50px;
            text-align: center;
            border-radius: 40px;
            outline: none;
            font-family: bold italic;
            font-size: 18px;
            bottom: 10%;
}
    
    #myInput:hover{
             box-shadow: 0 0 20px 0 #1B9A7C;
        }

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
  margin-top: 5px;
  
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  border-radius: 10px;    
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Search me</h2>

<div class="input-group rounded">
  <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
    aria-describedby="search-addon" />
  <span class="input-group-text border-0" id="search-addon">
    <i class="fas fa-search"></i>
  </span>
</div>
    
<div>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search" title="Type in a name">

<ul id="myUL">
  <li><a href="https://www.amazon.com">Amazon</a></li>
  <li><a href="https://www.adobe.com/in">Adobe</a></li>
  <li><a href="#">Amazon in</a></li>
  <li><a href="#">Apple</a></li>
  <li><a href="#">Cindy</a></li>

  <li><a href="https://www.bmw.in">BMW in</a></li>
  <li><a href="#">Bob</a></li>
    
    
  <li><a href="https://facebook.com">Facebook</a></li>  
    
  <li><a href="https://www.google.com">Google</a></li>    
    
  <li><a href="https://www.instagram.com">Instagram</a></li>
    
  <li><a href="https://www.linkedin.com">Linkedln</a></li>    

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
  <li><a href="https://www.tatamotors.com">Tata motors</a></li>
</ul>
    </div>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
